[00:12.92] もっと遠くへ行きたいと願った
[00:29.11] たった一度生まれてきた奇跡は計り知れない
[00:42.39] だから だからこそ怖いのかもしれない
[00:52.31] レールに乗っかるのも無限に広がる自由も
[01:01.81] 
[01:05.03] まだ見ぬ未来 答え求めても
[01:12.17] 雲はちぎれて 風は星の上を吹き続ける
[01:21.17] 
[01:20.85] どこまで行ってもゴールはいつも
[01:26.62] 心の奥にあるものだから
[01:32.42] どの十字路が繋ぐ未来へも
[01:37.98] 目の前の一瞬に全てを捧げて
[01:44.09] 駆け抜けるよ まだ明日は
[01:50.00] どんな色にも染まってないさ
[01:55.23] 君に出会えて僕は弱さと
[02:00.86] 初めて向きあえた 迷いの向こうに
[02:06.36] 光を求めて
[02:08.86] 
[02:24.19] ありのまま生きようとして傷つくだけの日々
[02:38.32] 君も僕も誤魔化せない想いを胸に秘めている
[02:48.32] 
[02:50.68] 夢に届かず 恋に破れて
[02:57.68] 涙の底の震える感情に気付いたよ
[03:05.18] 
[03:06.16] 何度だってやり直せる
[03:11.73] だけど今は二度と来ない
[03:17.13] 心の奥の手付かずの場所
[03:22.44] 踏み込めば痛くて涙も落ちるけど
[03:28.57] 進んで行くのさ 時代のせいや
[03:34.05] 誰かのせいにするくらいなら
[03:39.39] もう一度夢を描けるはずさ
[03:44.68] 青空に奇麗な君の笑顔が
[03:50.33] 広がっていくように
[03:54.83] 
[03:57.46] 日が昂(の)ぼり新しい世界が創(はじ)まる
[04:06.80] 表現し続けるんだ
[04:10.80] 
[04:12.87] ありのままを
[04:15.87] 
[04:16.78] 諦めないで その心が
[04:20.52] 決めた道を走り抜けて
[04:23.47] 強い風が吹いた日こそ
[04:25.90] 誰よりも 速く 強く 美しく
[04:29.05] 駆け抜けてよ 夢の中を
[04:31.95] 光の方へ 闇を裂いて
[04:34.45] きっと答えは一つじゃないさ
[04:37.37] あらゆる全力を尽くして行くのさ
[04:39.87] もっと遠くへ
[04:42.87] 
[04:42.74] 君との出会いを抱きしめて行くのさ
[04:45.57] もっと遠くへ